PUID=1000
PGID=1000
TZ=Europe/Warsaw
SUPERUSER_EMAIL=your@mail.com
SUPERUSER_PASSWORD=yourpasstomail
ALLOWED_HOSTS=['*']
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netboxpass
DB_HOST=netbox-postgres
DB_PORT=5432
REDIS_HOST=netbox-redis
REDIS_PORT=6379
REDIS_DB_TASK=0
REDIS_DB_CACHE=1
